# jankis

./: .gitignore  JanKIS-TODO.txt  JanKIS.sln  LICENSE  README.md  health-sharing-portal-TODO.txt  health-sharing-portal_granting-access.txt  jankis-workspace.code-workspace  publish_health-sharing_to_linux.ps1  publish_icd-annotation_to_linux.ps1  publish_jankis_to_linux.ps1
HealthModels/: Address.cs  AddressRole.cs  Admission.cs  BloodPressureObservation.cs  Constants.cs  Contact.cs  Department.cs  DiagnosticTestResult.cs  DiagnosticTestScaleType.cs  DocumentDiagnosticTestResult.cs  Drug.cs  FreetextDiagnosticTestResult.cs  GenericObservation.cs  HealthInsurance.cs  HealthModels.csproj  HealthRecord.cs  HealthRecordEntryType.cs  IDiagnosticTestResult.cs  IHasTranslations.cs  IHealthRecordEntry.cs  IId.cs  IPatientEvent.cs  IPersonData.cs  Institution.cs  MeasurementType.cs  MedicationDispension.cs  MedicationDispensionState.cs  MedicationSchedule.cs  MedicationScheduleItem.cs  NominalDiagnosticTestResult.cs  Observation.cs  OrdinalDiagnosticTestResult.cs  PatientDocument.cs  PatientEventType.cs  PatientNote.cs  Person.cs  PersonDataChange.cs  PulseObservation.cs  QuantitativeDiagnosticTestResult.cs  SetDiagnosticTestResult.cs  (+3 more)
HealthModels/AccessControl/: AccessFilterType.cs  AccessPermissions.cs  DateAccessFilter.cs  EmergencyAccess.cs  EmergencyAccessRequest.cs  HealthProfessionalAccess.cs  HealthProfessionalAccessInvite.cs  HealthProfessionalAccessRequest.cs  IAccessFilter.cs  IAccessRequest.cs  ISharedAccess.cs  ResearchAccess.cs  ResearchAccessRequest.cs  SharedAccessType.cs
HealthModels/Attributes/: OfferAutocompleteAttribute.cs
HealthModels/Converters/: DiagnosticCriteriaJsonConverter.cs  DiagnosticTestResultJsonConverter.cs  DiseaseJsonConverter.cs  ObservationsJsonConverter.cs  ServiceAudienceJsonConverter.cs  ServiceParameterJsonConverter.cs  ServiceParameterResponseJsonConverter.cs  SymptomJsonConverter.cs
HealthModels/Diagnoses/: Diagnosis.cs
HealthModels/DiagnosticTestResults/: DiagnosticTestResult.cs  DiagnosticTestScaleType.cs  DocumentDiagnosticTestResult.cs  FreetextDiagnosticTestResult.cs  IDiagnosticTestResult.cs  NominalDiagnosticTestResult.cs  OrdinalDiagnosticTestResult.cs  QuantitativeDiagnosticTestResult.cs  SetDiagnosticTestResult.cs
HealthModels/Extensions/: JObjectExtensions.cs  TranslationsExtensions.cs
HealthModels/Icd/: IIcdEntry.cs  IcdBlock.cs  IcdCategory.cs  IcdChapter.cs  IcdEntry.cs  IcdSectionType.cs
HealthModels/Interview/: Language.cs  Question.cs  QuestionAnswer.cs  QuestionResponseType.cs  Questionnaire.cs  QuestionnaireAnswers.cs
HealthModels/MedicalTextEditor/: AbbreviationMedicalTextPart.cs  DiseaseMedicalTextPart.cs  MedicalText.cs  MedicalTextPart.cs  MedicalTextPartType.cs  PersonalizedAbbreviation.cs  TextMedicalTextPart.cs
HealthModels/Medication/: Drug.cs  Immunization.cs  MedicationDispension.cs  MedicationDispensionState.cs  MedicationDosage.cs  MedicationSchedule.cs  MedicationScheduleItem.cs
HealthModels/Observations/: BloodPressureObservation.cs  GenericObservation.cs  MeasurementType.cs  Observation.cs  PulseObservation.cs  TemperatureObservation.cs
HealthModels/Procedures/: MedicalProcedure.cs  MedicalProcedureDefinition.cs
HealthModels/Services/: AllServiceAudience.cs  BooleanServiceParameter.cs  BooleanServiceParameterResponse.cs  DiagnosticTestDefinition.cs  NumberServiceParameter.cs  NumberServiceParameterResponse.cs  OptionsServiceParameter.cs  OptionsServiceParameterResponse.cs  PatientServiceParameter.cs  PatientServiceParameterResponse.cs  PersonServiceAudience.cs  QuantitativeDiagnosticTestDefinition.cs  RoleServiceAudience.cs  ServiceAudience.cs  ServiceAudienceType.cs  ServiceDefinition.cs  ServiceParameter.cs  ServiceParameterResponse.cs  ServiceParameterValueType.cs  ServiceRequest.cs  ServiceRequestState.cs  ServiceRequestStateChange.cs  TextServiceParameter.cs  TextServiceParameterResponse.cs
HealthModels/Symptoms/: BodyStructure.cs  LocalizedSymptom.cs  Symptom.cs  SymptomType.cs  SystemicSymptom.cs
HealthSharingPortal.Api/: HealthSharingPortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
HealthSharingPortal.Api/AccessControl/: AccountFactory.cs  AdminRequirement.cs  AdminRequirementHandler.cs  AuthenticationModule.cs  AuthorizationModule.cs  ClaimsExtensions.cs  HashComparer.cs  ISecurityTokenBuilder.cs  JwtSecurityTokenBuilder.cs  PasswordHasher.cs  SameUserRequirement.cs  SameUserRequirementHandler.cs  TemporaryPasswordGenerator.cs  UsernameNormalizer.cs
HealthSharingPortal.Api/Controllers/: AbbreviationsController.cs  AccessRequestsController.cs  AccessesController.cs  AccountsController.cs  AutocompleteController.cs  ClassificationsController.cs  DiagnosesController.cs  DiagnosticTestsController.cs  DocumentsController.cs  DrugsController.cs  MedicalTextsController.cs  MedicationDispensionsController.cs  MedicationSchedulesController.cs  NotificationsController.cs  ObservationsController.cs  PatientNotesController.cs  PersonDataRestControllerBase.cs  PersonsController.cs  QuestionnairesController.cs  RestControllerBase.cs  SchemasController.cs  StudiesController.cs  SubscriptionsController.cs  TestResultsController.cs  ViewModelsController.cs
HealthSharingPortal.Api/Converters/: NotificationJsonConverter.cs  SubscriptionJsonConverter.cs
HealthSharingPortal.Api/Helpers/: ControllerHelpers.cs  ExpressionParameterReplacer.cs  MimeHelpers.cs  SearchExpressionBuilder.cs  SearchTermSplitter.cs  SubscriptionComparer.cs
HealthSharingPortal.Api/Hubs/: AccessRequestHub.cs  NotificationsHub.cs
IcdAnnotation.API/: FeedbackOptions.cs  IcdAnnotation.API.csproj  Program.cs  Startup.cs  appsettings.json
IcdAnnotation.API.Tools/: BodyStructureImporter.cs  DatabaseAccess.cs  DiseaseImporter.cs  IcdAnnotation.API.Tools.csproj  IcdFileParser.cs  LocalizationStringSearcher.cs  LocationsImporter.cs  LoincImporter.cs  MicrobImporter.cs  ParserHelpers.cs  TypescriptGeneration.cs  UnitValueStorage.cs
JanKIS.API/: JanKIS.API.csproj  Program.cs  Startup.cs  appsettings.json
(+1483 files in other folders)
